<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_setting">

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.navigationdrawersampletest.settingFragment"
        android:label="@string/hello_setting_fragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.navigationdrawersampletest.helpFragment"
        android:label="@string/hello_help_fragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationdrawersampletest.homeFragment"
        android:label="@string/hello_home_fragment"
        tools:layout="@layout/fragment_home" />
</navigation>